

class MyButton{
  
float x = 50;
float y = 50;
float w = 100;
float h = 55;

int u=10;

color btnColor=color(255,255,255,100);
color btnRollOver=color(75,50,180);

String label="кнопка 1";
float lX=20;
float lY=30;
int ts=20;
color txColor=color(0);

boolean transp=false;

boolean btnClicked=false;


int i=0;

boolean ButtonDraw(){
  btnClicked=false;
  noStroke();

  textSize(ts);
  float textOfset=textWidth(label);
  
   w=textOfset+textOfset*2;
   //x=x-w/2;
  if (!transp){ 
  // shadow
  fill(0,0,0,25);
  rect(x+3,y+5,w+3,h+3,u);
  }
  stroke(1);
  
  if (mouseX > x && mouseX < x + w && mouseY > y && mouseY < y + h && !btnClicked) {
   
    fill(btnRollOver);
    if (i==0){btnClicked=true; 
  }
    else {btnClicked=false;
  }
  i++;
    //btnClicked=true;
   //  if (mousePressed){btnClicked=true; }
    // else {btnClicked=false;}
    
  } else {
    fill(btnColor);
    i=0;
   // btnClicked=false;
  }
  /*
  rect(x,y,w,h,u);
  fill(txColor);
  textSize(ts);
  text(label,x+lX,y+lY);
  */
  if (!transp){ 
  rect(x,y,w,h,u);
  }
  fill(txColor);
  lY=ts+ts/2+ts/4;
  text(label,x+w/2-textOfset/2,y+lY);
 
  
  return btnClicked;
  
}
  }

////////////////////////////////////


class MyButton2{
  
float x = 50;
float y = 50;
float w = 100;
float h = 55;

int u=10;

color btnColor=color(255,255,255,100);
color btnRollOver=color(75,50,180);

String label="кнопка 1";
float lX=20;
float lY=30;
int ts=20;
color txColor=color(0);

boolean transp=false;

boolean btnClicked=false;
boolean pressedOnce=false;

int timesPressed=0;

int i=0;

boolean ButtonDraw(){
  btnClicked=false;
  noStroke();

  textSize(ts);
  float textOfset=textWidth(label);
  
   w=textOfset+textOfset*2;
   //x=x-w/2;
  if (!transp){ 
  // shadow
  fill(0,0,0,25);
  rect(x+3,y+5,w+3,h+3,u);
  }
  stroke(1);
  
  if (mouseX > x && mouseX < x + w && mouseY > y && mouseY < y + h && !btnClicked) {
   
    fill(btnRollOver);
    if (i==0){
      
      btnClicked=true; 
  }
    else {
      
      btnClicked=false;
  }
  i++;
    //btnClicked=true;
   //  if (mousePressed){btnClicked=true; }
    // else {btnClicked=false;}
    
  } else {
    fill(btnColor);
    i=0;
   // btnClicked=false;
  }
  /*
  rect(x,y,w,h,u);
  fill(txColor);
  textSize(ts);
  text(label,x+lX,y+lY);
  */
  if (!transp){ 
  rect(x,y,w,h,u);
  }
  fill(txColor);
  lY=ts+ts/2+ts/4;
  text(label,x+w/2-textOfset/2,y+lY);
 
  
  return btnClicked;
  
}
   
   
/////////////////////////////////// /////////////////////////////////// 
/////////////////////////////////// /////////////////////////////////// 
/////////////////////////////////// /////////////////////////////////// 
   
   

/*
public boolean ButtonDraw(){
  
  
  
  noStroke();
  
  textSize(ts);
  
  float textOfset=textWidth(label);
  
   w=textOfset+textOfset*2;
   //x=x-w/2;
  // shadow
  fill(0,0,0,25);
  rect(x+3,y+5,w+3,h+3,u);
  
  stroke(1);
  
  if (mouseX > x && mouseX < x + w && mouseY > y && mouseY < y + h) {
   
    fill(btnRollOver);
    
     if (mousePressed){btnClicked=true; }
     else {btnClicked=false;}
    
  } else {
    fill(btnColor);
    btnClicked=false;
  }
  
  rect(x,y,w,h,u);
  fill(txColor);
  lY=ts+ts/2+ts/4;
  text(label,x+w/2-textOfset/2,y+lY);
  
 
  
  return btnClicked;
  
}
  */
}
