void draw() {
   
   noStroke();

  if (level>limitLevels)level=1;
  
  if (level==0){
    
    startWin();
    
  } else {
    
  if (!showLevelTasks){  
  
    infoLevel(level);
  
   }
    
  if (showLevelTasks){  
 
    checkScore();
  
   //if(pl2shot) x2=-500;  
   //if(pl4shot) x4=-500;  
   //if(frameCount % 1 == 0)background(255);
   
     if(frameCount % 30 == 0) {
     thread("webConect2");
     //println(gamePars);
      }
      
      //thread("drawBg");
   if(frameCount % 1 == 0)drawBg();
   
   //text(pl3Delay,20,20);
   

   ////////////////////////////////////// ////////////////////////////////////// 
   ////////////////////////////////////// ////////////////////////////////////// 
   
   ////////////  ship1Score  ////////////  ship1Score  ////////////  ship1Score  
   
   if (ship1Score<ship1ScoreLimit || levelTime<0 || ship1.y>height+10){
    
    infoWin("Mission Completed",24, true,true);
    
  } else {
   
   playGame(gamePars);
   
     //////////////////////////////////////////////////////
  //////////////  draw All Pictures /////////////////////////
  
     //////////////////////// SHIP !!!!!!!!!1 /////////////////////////////
   if (level>1) drawShips();
   
   if (level==1){
     if (frameCount % 10 == 0)levelTime--;
     drawTimeBox(width/2, height/2, levelTime);   
     
     
   }
  /*
   //m1.drawObject( m1.x, m1.y, 0);
   con1Sh.drawObject( con1.x+con1Sh.wd/2, con1.y, 0);
   con1.drawObject( con1.x, con1.y, 0);
   */
   
   healthDraw();
   
   drawPlains();
   
 
   

   
   backToStage();

  }
  
  }
  
  } 
    

  
 }
