
int[] persID;
int[] persLeft;
int[] persRight;
int[] persShoot;
int[] persGo;
int persIdx=0;
int persMax=4;

float[] rTime;
float[] rTimePeriod;
float[] rTimeQuite;
boolean[] plugLeft;

float[] lTime;
float[] lTimePeriod;
float[] lTimeQuite;
boolean[] plugRight;

void genGameParsIni(){
  
  persID = new int[12];
  persLeft = new int[12];
  persRight = new int[12];
  persShoot = new int[12];
  persGo = new int[12];
  
  rTime=new float[12];
  rTimePeriod=new float[12];
  rTimeQuite=new float[12];
  plugLeft=new boolean[12];
  
  lTime=new float[12];
  lTimePeriod=new float[12];
  lTimeQuite=new float[12];
  plugRight=new boolean[12];
  
  for (int i=0; i<persMax;i++){
    persID[i]=i;
    persLeft[i]=0;
    persRight[i]=0;
    persShoot[i]=0;
    persGo[i]=0;
    
    rTime[i]=0;
    rTimePeriod[i]=0;
    rTimeQuite[i]=0;
    
    plugLeft[i]=false;
    
    lTime[i]=0;
    lTimePeriod[i]=0;
    lTimeQuite[i]=0;
    
    plugRight[i]=false;
    
  }
  
}



void genGamePars(){
 
 //gamePars="5370*1*1*0:5365*-1*1*0:5358*0*1*0:5372*0*1*0:";
    gamePars="";
  for (int i=0; i<persMax;i++){
    persID[i]=i;
    
    ////////////////////////////////////////
    
    persLeft[i]=0;
    persRight[i]=0;
    
    
    if (random(5)>3 &&  !plugLeft[i]  && rTime[i]==0 && plugRight[i]==false) {
    plugLeft[i]=true; 
    rTimePeriod[i]=random(50,500);
    rTimeQuite[i]=rTimePeriod[i]+random(100,500);
    }
    
    if ( plugLeft[i] && rTime[i]<rTimePeriod[i]){
      persLeft[i]=1;
      rTime[i]++;
    }
    else {
       plugLeft[i]=false;
       persLeft[i]=0;
       rTime[i]++;
       if (rTime[i]>rTimeQuite[i]) rTime[i]=0;
    }
    
    /////////////////////////////////////////
    
     if (random(5)>3 &&  !plugRight[i]  && lTime[i]==0 && plugLeft[i]==false) {
    plugRight[i]=true; 
    lTimePeriod[i]=random(50,500);
    lTimeQuite[i]=lTimePeriod[i]+random(100,500);
    }
    
    if ( plugRight[i] && lTime[i]<lTimePeriod[i]){
      persRight[i]=1;
      lTime[i]++;
    }
    else {
       plugRight[i]=false;
       persRight[i]=0;
       lTime[i]++;
       if (lTime[i]>lTimeQuite[i]) lTime[i]=0;
    }
    
    
    ////////////////////////////////////////
   // if (random(10)>9)persLeft[i]=1;
   // else persLeft[i]=0;
    
      //  if (random(10)>9)persRight[i]=1;
      //  else persRight[i]=0;
    
      if (random(100)>90)persShoot[i]=1;
    else persShoot[i]=0;
    
    gamePars=gamePars+str(persID[i])+"*"+str(persLeft[i])+"*"+str(persRight[i])+"*"+str(persShoot[i])+"*"+str(persGo[i])+":";
        
  }
 
  textSize(18);
  text(gamePars,20,20);
  
}


